[33mcommit f076308f25f072b558e806d69760cc95ae5545fa[m
Merge: 21f8bbe 0ab82d0
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Mon Sep 14 12:13:37 2015 -0400

    Merge pull request #1 from leandraking/master
    
    Changed columns to indexes in dictionary comprehension section from Leandra!

[33mcommit 0ab82d06c8e86b5f8a8099fa937838a4a7fa7f18[m
Author: leandra <leandra.king@gmail.com>
Date:   Mon Sep 14 12:12:37 2015 -0400

    Changed columns to indexes in dictionary comprehension section

[33mcommit 21f8bbe65e2d237b31d3f694678e96fbd268a2df[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 15:21:38 2015 -0400

    Added the HTML table to multiple locations for reference. This should be good to go.

[33mcommit 3fb8dc78e135647e2d37631ea84f5cdca7aacff2[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 12:44:04 2015 -0400

    Minor refactoring.

[33mcommit aa35e38603d1746a5c3886960cc2751c006e56cd[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 12:35:30 2015 -0400

    Update ignore file.

[33mcommit 10aef200f7410e6155d84ba27e522f96dd6b8563[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 12:29:22 2015 -0400

    Added ignore file.

[33mcommit 99eba61e809912698bf982f983376d8bfd7ff243[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 12:07:27 2015 -0400

    Added requirements to README.md

[33mcommit 3e3ee81e495880b64f9e70a6b64fc3a9150a9f83[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 10:26:13 2015 -0400

    Added more DataFrame constructors.

[33mcommit e12836238019607ad1af006012ba1d07c2963425[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 09:47:40 2015 -0400

    Added dict comprehension and list explosion.

[33mcommit 4d1ac79ac0812b68dcf3736d24196148c2d09e91[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Thu Sep 10 09:12:01 2015 -0400

    Added function definition/call section.

[33mcommit 3e1adf9bcf2187fb72c146442dd81d259be41511[m
Author: Nelson Santos <nbsantos@gmail.com>
Date:   Wed Sep 9 23:43:26 2015 -0400

    Might still add dict comprehension and other DataFrame constructors.

[33mcommit 64640b18f0a5d742e345b9a75b8c41eaa6c283da[m
Author: Nelson Santos <nbsantos@users.noreply.github.com>
Date:   Wed Sep 9 23:04:02 2015 -0400

    Initial commit
